"""
50人研发团队研发效能模拟数据
团队构成：前端(15人) + 后端(20人) + 客户端(15人)
数据周期：2025年1月-3月（3个月）
涵盖环节：需求、设计、开发、测试、发布、运维
"""

import json
import random
from datetime import datetime, timedelta

# 设置随机种子以便复现
random.seed(42)

# ==================== 团队基础数据 ====================

TEAM_STRUCTURE = {
    "前端": {
        "人数": 15,
        "职级分布": {"初级": 4, "中级": 7, "高级": 3, "专家": 1},
        "技术栈": ["React", "Vue", "Angular", "TypeScript", "Webpack", "Vite"]
    },
    "后端": {
        "人数": 20,
        "职级分布": {"初级": 5, "中级": 9, "高级": 4, "专家": 2},
        "技术栈": ["Java", "Python", "Go", "MySQL", "Redis", "Kafka", "Spring Boot"]
    },
    "客户端": {
        "人数": 15,
        "职级分布": {"初级": 4, "中级": 6, "高级": 4, "专家": 1},
        "技术栈": ["iOS", "Android", "Flutter", "React Native", "Swift", "Kotlin"]
    }
}

# 生成员工列表
def generate_employees():
    employees = []
    emp_id = 1001
    
    for dept, info in TEAM_STRUCTURE.items():
        for level, count in info["职级分布"].items():
            for i in range(count):
                employees.append({
                    "员工ID": f"EMP{emp_id}",
                    "姓名": f"{dept}{level}{i+1}",
                    "部门": dept,
                    "职级": level,
                    "入职时间": (datetime(2022, 1, 1) + timedelta(days=random.randint(0, 900))).strftime("%Y-%m-%d"),
                    "技术栈": random.sample(info["技术栈"], k=random.randint(2, 4))
                })
                emp_id += 1
    
    return employees

EMPLOYEES = generate_employees()

# ==================== 项目数据 ====================

PROJECTS = [
    {"项目ID": "PRJ001", "项目名称": "电商平台重构", "项目类型": "重构", "优先级": "P0", "开始时间": "2025-01-01", "结束时间": "2025-03-31"},
    {"项目ID": "PRJ002", "项目名称": "支付系统升级", "项目类型": "升级", "优先级": "P0", "开始时间": "2025-01-15", "结束时间": "2025-03-15"},
    {"项目ID": "PRJ003", "项目名称": "用户中心改版", "项目类型": "新功能", "优先级": "P1", "开始时间": "2025-01-20", "结束时间": "2025-02-28"},
    {"项目ID": "PRJ004", "项目名称": "数据可视化平台", "项目类型": "新功能", "优先级": "P1", "开始时间": "2025-02-01", "结束时间": "2025-03-31"},
    {"项目ID": "PRJ005", "项目名称": "移动端性能优化", "项目类型": "优化", "优先级": "P1", "开始时间": "2025-01-01", "结束时间": "2025-02-15"},
    {"项目ID": "PRJ006", "项目名称": "推荐算法迭代", "项目类型": "迭代", "优先级": "P2", "开始时间": "2025-02-10", "结束时间": "2025-03-20"},
    {"项目ID": "PRJ007", "项目名称": "客服系统接入", "项目类型": "新功能", "优先级": "P2", "开始时间": "2025-01-05", "结束时间": "2025-02-20"},
    {"项目ID": "PRJ008", "项目名称": "安全合规改造", "项目类型": "改造", "优先级": "P0", "开始时间": "2025-01-01", "结束时间": "2025-03-31"}
]

# ==================== 研发效能指标数据 ====================

# 1. 需求阶段指标
REQUIREMENT_METRICS = {
    "需求总数": 156,
    "需求评审通过率": 0.92,
    "需求变更率": 0.08,
    "平均需求评审时长(小时)": 2.5,
    "需求文档完整度": 0.88
}

# 2. 设计阶段指标
DESIGN_METRICS = {
    "技术方案数": 89,
    "方案评审通过率": 0.95,
    "平均设计时长(天)": 3.2,
    "设计文档产出数": 67,
    "技术债务识别数": 23
}

# 3. 开发阶段指标
def generate_development_metrics():
    """生成开发阶段详细数据"""
    dev_metrics = {
        "代码提交统计": {
            "总提交次数": 3847,
            "日均提交次数": 42.7,
            "代码新增行数": 156789,
            "代码删除行数": 45231,
            "净增代码行数": 111558
        },
        "代码质量": {
            "Code Review通过率": 0.94,
            "平均Review时长(小时)": 4.5,
            "代码规范违规数": 234,
            "严重缺陷数": 18,
            "代码重复率": 0.06
        },
        "构建统计": {
            "总构建次数": 2156,
            "成功次数": 2048,
            "失败次数": 108,
            "构建成功率": 0.95,
            "平均构建时长(分钟)": 8.5
        }
    }
    return dev_metrics

# 4. 测试阶段指标
TEST_METRICS = {
    "测试用例": {
        "总用例数": 5234,
        "新增用例数": 1245,
        "自动化用例数": 3890,
        "自动化覆盖率": 0.74
    },
    "测试执行": {
        "总测试次数": 8765,
        "通过率": 0.96,
        "缺陷发现数": 342,
        "严重缺陷数": 28,
        "平均缺陷修复时长(小时)": 16.5
    },
    "性能测试": {
        "性能测试场景数": 45,
        "通过场景数": 42,
        "平均响应时间(ms)": 125,
        "P99响应时间(ms)": 450,
        "吞吐量(TPS)": 2500
    }
}

# 5. 发布阶段指标
RELEASE_METRICS = {
    "发布统计": {
        "总发布次数": 48,
        "发布成功率": 0.98,
        "回滚次数": 1,
        "平均发布时长(分钟)": 25.5,
        "灰度发布次数": 32
    },
    "发布效率": {
        "自动化发布占比": 0.85,
        "发布时间窗口遵守率": 0.92,
        "紧急发布次数": 3
    }
}

# 6. 运维阶段指标
OPERATIONS_METRICS = {
    "系统稳定性": {
        "可用性": 0.9995,
        "平均故障恢复时间(MTTR)": 12.5,
        "平均故障间隔时间(MTBF)": 720,
        "故障次数": 2
    },
    "监控告警": {
        "告警总数": 156,
        "有效告警率": 0.78,
        "告警平均响应时间(分钟)": 5.5,
        "误报率": 0.22
    }
}

# ==================== 个人效能数据 ====================

def generate_personal_metrics():
    """生成个人研发效能数据"""
    personal_metrics = []
    
    for emp in EMPLOYEES:
        # 根据职级设置基础系数
        level_factor = {"初级": 0.7, "中级": 1.0, "高级": 1.3, "专家": 1.6}[emp["职级"]]
        
        # 生成个人指标
        metrics = {
            "员工ID": emp["员工ID"],
            "姓名": emp["姓名"],
            "部门": emp["部门"],
            "职级": emp["职级"],
            "代码提交次数": int(random.gauss(80, 20) * level_factor),
            "代码新增行数": int(random.gauss(3500, 800) * level_factor),
            "Code Review次数": int(random.gauss(25, 8) * level_factor),
            "Bug修复数": int(random.gauss(15, 5) * level_factor),
            "Bug引入数": int(random.gauss(3, 1.5) * (2 - level_factor * 0.5)),
            "需求完成数": int(random.gauss(8, 2) * level_factor),
            "平均需求完成时长(天)": round(random.gauss(5, 1.5) / level_factor, 1),
            "加班时长(小时)": int(random.gauss(20, 10)),
            "技术分享次数": int(random.gauss(1, 0.8) * level_factor),
            "文档产出数": int(random.gauss(3, 1) * level_factor)
        }
        personal_metrics.append(metrics)
    
    return personal_metrics

PERSONAL_METRICS = generate_personal_metrics()

# ==================== 迭代数据 ====================

def generate_sprint_data():
    """生成迭代数据（6个双周迭代）"""
    sprints = []
    sprint_names = ["迭代1", "迭代2", "迭代3", "迭代4", "迭代5", "迭代6"]
    
    for i, name in enumerate(sprint_names):
        sprint = {
            "迭代名称": name,
            "开始日期": (datetime(2025, 1, 1) + timedelta(days=14*i)).strftime("%Y-%m-%d"),
            "结束日期": (datetime(2025, 1, 14) + timedelta(days=14*i)).strftime("%Y-%m-%d"),
            "计划需求数": random.randint(20, 30),
            "完成需求数": random.randint(18, 28),
            "计划故事点": random.randint(120, 180),
            "完成故事点": random.randint(110, 175),
            "缺陷数": random.randint(40, 70),
            "线上问题数": random.randint(0, 3)
        }
        sprint["需求完成率"] = round(sprint["完成需求数"] / sprint["计划需求数"], 2)
        sprint["故事点完成率"] = round(sprint["完成故事点"] / sprint["计划故事点"], 2)
        sprints.append(sprint)
    
    return sprints

SPRINT_DATA = generate_sprint_data()

# ==================== 汇总报告 ====================

def generate_summary():
    """生成研发效能汇总报告"""
    summary = {
        "报告周期": "2025年1月-3月",
        "团队规模": {
            "总人数": 50,
            "前端人数": 15,
            "后端人数": 20,
            "客户端人数": 15
        },
        "关键效能指标": {
            "需求交付周期(天)": 12.5,
            "代码提交频率(次/人/周)": 8.5,
            "缺陷密度(个/千行代码)": 3.1,
            "测试覆盖率": 0.78,
            "自动化测试占比": 0.74,
            "发布频率(次/周)": 4.0,
            "发布成功率": 0.98,
            "系统可用性": 0.9995,
            "人均产出(故事点)": 85.5
        },
        "环比变化": {
            "需求交付周期": "-8%",
            "缺陷密度": "-15%",
            "测试覆盖率": "+5%",
            "发布成功率": "+2%"
        }
    }
    return summary

SUMMARY = generate_summary()

# ==================== 完整数据导出 ====================

COMPLETE_DATA = {
    "报告说明": "50人研发团队研发效能模拟数据（2025年Q1）",
    "生成时间": datetime.now().strftime("%Y-%m-%d %H:%M:%S"),
    "团队结构": TEAM_STRUCTURE,
    "员工列表": EMPLOYEES,
    "项目列表": PROJECTS,
    "需求阶段指标": REQUIREMENT_METRICS,
    "设计阶段指标": DESIGN_METRICS,
    "开发阶段指标": generate_development_metrics(),
    "测试阶段指标": TEST_METRICS,
    "发布阶段指标": RELEASE_METRICS,
    "运维阶段指标": OPERATIONS_METRICS,
    "个人效能数据": PERSONAL_METRICS,
    "迭代数据": SPRINT_DATA,
    "汇总报告": SUMMARY
}

# 打印数据概览
if __name__ == "__main__":
    print("=" * 60)
    print("50人研发团队研发效能模拟数据")
    print("=" * 60)
    print(f"\n【团队构成】")
    for dept, info in TEAM_STRUCTURE.items():
        print(f"  {dept}: {info['人数']}人")
    
    print(f"\n【项目情况】")
    print(f"  项目总数: {len(PROJECTS)}个")
    
    print(f"\n【关键指标】")
    for key, value in SUMMARY["关键效能指标"].items():
        print(f"  {key}: {value}")
    
    print(f"\n【迭代情况】")
    for sprint in SPRINT_DATA:
        print(f"  {sprint['迭代名称']}: 完成{sprint['完成需求数']}/{sprint['计划需求数']}个需求, "
              f"故事点完成率{sprint['故事点完成率']*100:.0f}%")
    
    print(f"\n【个人效能Top5（按代码提交次数）】")
    top5 = sorted(PERSONAL_METRICS, key=lambda x: x["代码提交次数"], reverse=True)[:5]
    for i, emp in enumerate(top5, 1):
        print(f"  {i}. {emp['姓名']}({emp['部门']}-{emp['职级']}): "
              f"提交{emp['代码提交次数']}次, 新增{emp['代码新增行数']}行")
    
    print("\n" + "=" * 60)
    print("数据已生成，可通过 COMPLETE_DATA 变量访问完整数据")
    print("=" * 60)
